name: investing-backend-rs-prod
services:
  web:
    environment:
      ENV_NAME: prod
    ports:
      - "50110:8080"
  postgres:
    ports:
      - "50120:5432"
  redis:
    ports:
      - "50130:6379"
